Dag_4/WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mijn="clr-namespace:DAL;assembly=DAL"
        xmlns:data="clr-namespace:WpfDemo.ViewModels"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=data:PersonViewModel}"
        Title="MainWindow" Height="250" Width="350">
    <Window.Resources>
        <!--<mijn:Person x:Key="p1" Firstname="Jan" Lastname="Peters"></mijn:Person>-->
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">First Name</TextBlock>
        <TextBlock Grid.Row="1">Last Name</TextBlock>
        <TextBlock Grid.Row="2">Age</TextBlock>

        <TextBox Text="{Binding FirstName}" x:Name="txtFirst" Grid.Row="0" Grid.Column="1" Width="200"></TextBox>
        <TextBox Text="{Binding LastName}" x:Name="txtLast" Grid.Row="1" Grid.Column="1" Width="200">

        </TextBox>
        <TextBox Text="{Binding Age}" x:Name="txtAge" Grid.Row="2" Grid.Column="1" Width="200"></TextBox>
        
        <Button Grid.Column="1" Grid.Row="3" Margin="10, 10" Command="{Binding SaveCommand}">Save</Button>
        <TextBlock  Grid.Column="0" Grid.Row="3" Text="{Binding FirstName}" ></TextBlock>

    </Grid>
    
</Window>
