Dag_4/WpfDemo/OverviewWindow.xaml

<Window x:Class="WpfDemo.OverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="OverviewWindow" Height="450" Width="500">
    <Window.Resources>
        <DataTemplate x:Key="tmp">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Firstname}"></TextBlock>
                <TextBox Text="{Binding Lastname}"></TextBox>
                <Button Height="40">
                    <Button.Content>
                        <MediaElement Source="Wildlife.wmv"></MediaElement>
                    </Button.Content>
                    <Button.RenderTransform>
                        <RotateTransform x:Name="rot" Angle="30"></RotateTransform>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="rot" Storyboard.TargetProperty="Angle" From="30" To="390" Duration="0:0:0:10" 
                                                     RepeatBehavior="Forever"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding People}" ItemTemplate="{Binding Source={StaticResource tmp }}">

            
        </ListView>
        <StackPanel Grid.Column="1">
            <Button  Command="{Binding LoadCommand}" Width="200" Height="50">Load</Button>
        <Button  Click="Button_Click" Width="200" Height="50">Start</Button>

        </StackPanel>
       </Grid>     
</Window>
