WPF_Samples/WPF_Basics/StylesWindow.xaml

<Window x:Class="WPF_Basics.StylesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Basics"
        mc:Ignorable="d"
        Title="StylesWindow" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style x:Key="base" TargetType="Button">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Background" Value="Aqua"></Setter> 
        </Style>

        <Style x:Key="derived" BasedOn="{StaticResource base}" TargetType="Button">
            <Setter Property="Foreground" Value="Crimson"></Setter>
        </Style>
        
        
        <ControlTemplate x:Key="round" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetName="backgroundElement" 
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                                    To="{TemplateBinding Background}" 
                                    Duration="0:0:0.3"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetName="backgroundElement" 
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                                    To="Yellow" 
                                    Duration="0:0:0.3"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Ellipse x:Name="backgroundElement" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Margin="10">
        <Label>Unstyled Button</Label>
        <Button>Button 1</Button>
        <Label>Base Button</Label>
        <Button Style="{StaticResource base}">Button 2</Button>
        <Label>Derived Button</Label>
        <Button Style="{StaticResource derived}">Button 3</Button>
        <Label>Templated Button</Label>
        <Button Template="{StaticResource round}" Width="100" Height="100">Button 4</Button>
    </StackPanel>
</Window>
